<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainScreen">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-color: #f5f6f7;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="400.0" fitWidth="138.0" layoutY="2.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/MenuBackground.png" />
               </image>
            </ImageView>
            <ImageView fx:id="switchToMainScreen" fitHeight="25.0" fitWidth="28.0" layoutX="23.0" layoutY="56.0" onMouseClicked="#showMainScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/HouseIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="switchToImportSpreadsheetScreen" fitHeight="34.0" fitWidth="37.0" layoutX="19.0" layoutY="104.0" onMouseClicked="#showImportSpreadsheetScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ImportSpreadsheetIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="switchToPayoutScreen" fitHeight="64.0" fitWidth="34.0" layoutX="19.0" layoutY="158.0" onMouseClicked="#showPayoutScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/PayoutIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="284.0" layoutY="26.0" prefHeight="17.0" prefWidth="178.0" text="Bem vindo usuário!">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="198.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/HouseIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="switchToImportSpreadsheetScreen1" fitHeight="34.0" fitWidth="37.0" layoutX="194.0" layoutY="168.0" onMouseClicked="#showImportSpreadsheetScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ImportSpreadsheetIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="switchToPayoutScreen1" fitHeight="64.0" fitWidth="34.0" layoutX="194.0" layoutY="232.0" onMouseClicked="#showPayoutScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/PayoutIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="244.0" layoutY="113.0" text="Clique nesse ícone para retornar até essa tela" />
            <Label layoutX="244.0" layoutY="177.0" text="Clique nesse ícone para importar uma planilha" />
            <Label layoutX="246.0" layoutY="241.0" text="Clique nesse ícone para realizar pagamentos" />
      </children>
    </AnchorPane>
  </children>
</VBox>
